<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/DesconectarKinect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Desconectar Seguridad"/>
    <item
        android:id="@+id/ConectarKinect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Conectar Seguridad"/>
	<item
        android:id="@+id/CapturarImagen"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Capturar Imagen"/>
</menu>